REACT_APP_KEY=AIzaSyCO2KSuype_xhaXGhy3R-dEXDe0JyDO7s4
REACT_APP_AUTH_DOMAIN=login-register-page-9b386.firebaseapp.com
REACT_APP_PROJECT_ID=login-register-page-9b386
REACT_APP_STORAGE_BUCKET=login-register-page-9b386.appspot.com
REACT_APP_MESSAGING_SENDER_ID=731352837011
REACT_APP_ID=1:731352837011:web:c6e06ff0ea5c3e3d185666"